<!DOCTYPE html>
<meta charset="utf-8" />
<html>
	<style type="text/css">
		.connected {
			color: green;
		}
		.disconnected {
			color: red;
		}
	</style>
	<script type="text/javascript">
		var localConnected = false;
		var hostedConnected = false;
		var serverConnected = false;
		var hostserv = 0;
		var locserv = 0;
	</script>
	<script type="text/javascript" src="browser.js"></script>
	<head>
		<title></title>
	</head>
	<body>
		<div>
			<input type="text" name="what im sending" id="i" value="Hosted WS ip">
			<button class="disconnected" id="hc" onclick="globcon()">Connect hosted WS</button>
		</div>
		<div>
			<input type="text" name="mc server adress" id="a" value="mc.hypixel.net">
			<button class="disconnected" id="con" onclick="dcmc()">Disconnect from Minecraft server</button>
		</div>
		<button class="disconnected" id="lc" onclick="loccon()">Connect local WS</button>
	</body>
</html>